#BlueJ package file
objectbench.height=100
objectbench.width=141
package.editor.height=267
package.editor.width=282
package.editor.x=2402
package.editor.y=349
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=621
target1.editor.width=1180
target1.editor.x=2503
target1.editor.y=252
target1.height=50
target1.name=WhilePractice
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2468
target2.editor.y=263
target2.height=50
target2.name=ForPractice
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=30
target2.y=80
target3.editor.height=658
target3.editor.width=900
target3.editor.x=2721
target3.editor.y=272
target3.height=50
target3.name=LoopExercises
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=30
target3.y=160
