#BlueJ package file
dependency1.from=PersonTest
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=PersonTest
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=CombinationLockTest
dependency3.to=CombinationLock
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=259
package.editor.height=428
package.editor.width=438
package.editor.x=33
package.editor.y=208
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=983
target1.editor.width=1566
target1.editor.x=333
target1.editor.y=121
target1.height=50
target1.name=PersonTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=80
target1.y=210
target2.editor.height=931
target2.editor.width=1275
target2.editor.x=547
target2.editor.y=38
target2.height=50
target2.name=CombinationLockTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=210
target2.y=210
target3.editor.height=971
target3.editor.width=1607
target3.editor.x=129
target3.editor.y=48
target3.height=50
target3.name=CombinationLock
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=190
target3.y=110
target4.editor.height=968
target4.editor.width=1438
target4.editor.x=421
target4.editor.y=17
target4.height=50
target4.name=Student
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=120
target5.editor.height=961
target5.editor.width=1127
target5.editor.x=82
target5.editor.y=26
target5.height=50
target5.name=Person
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=956
target6.editor.width=1697
target6.editor.x=128
target6.editor.y=33
target6.height=50
target6.name=Lock
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=10
