#BlueJ package file
dependency1.from=PersonTest
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=PersonTest
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=CombinationLockTest
dependency3.to=CombinationLock
dependency3.type=UsesDependency
dependency4.from=RaceHorseTest
dependency4.to=RaceHorse
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=215
package.editor.height=577
package.editor.width=394
package.editor.x=35
package.editor.y=116
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=712
target1.editor.width=1453
target1.editor.x=333
target1.editor.y=22
target1.height=50
target1.name=RaceHorseTest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=30
target1.y=460
target2.editor.height=983
target2.editor.width=1566
target2.editor.x=333
target2.editor.y=121
target2.height=50
target2.name=PersonTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=40
target2.y=210
target3.editor.height=931
target3.editor.width=1275
target3.editor.x=547
target3.editor.y=38
target3.height=50
target3.name=CombinationLockTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=190
target3.y=210
target4.editor.height=971
target4.editor.width=1607
target4.editor.x=129
target4.editor.y=48
target4.height=50
target4.name=CombinationLock
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=190
target4.y=110
target5.editor.height=892
target5.editor.width=1685
target5.editor.x=132
target5.editor.y=53
target5.height=50
target5.name=RaceHorse
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=40
target5.y=380
target6.editor.height=1013
target6.editor.width=1405
target6.editor.x=144
target6.editor.y=30
target6.height=50
target6.name=Horse
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=40
target6.y=290
target7.editor.height=968
target7.editor.width=1438
target7.editor.x=421
target7.editor.y=17
target7.height=50
target7.name=Student
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=110
target8.editor.height=961
target8.editor.width=1127
target8.editor.x=82
target8.editor.y=26
target8.height=50
target8.name=Person
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=956
target9.editor.width=1697
target9.editor.x=128
target9.editor.y=33
target9.height=50
target9.name=Lock
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=10
