#BlueJ package file
dependency1.from=PersonTest
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=PersonTest
dependency2.to=Student
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=163
package.editor.height=414
package.editor.width=342
package.editor.x=55
package.editor.y=187
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=983
target1.editor.width=1566
target1.editor.x=333
target1.editor.y=121
target1.height=50
target1.name=PersonTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=80
target1.y=210
target2.editor.height=968
target2.editor.width=1438
target2.editor.x=421
target2.editor.y=17
target2.height=50
target2.name=Student
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=120
target3.editor.height=961
target3.editor.width=1127
target3.editor.x=82
target3.editor.y=26
target3.height=50
target3.name=Person
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
