#BlueJ package file
dependency1.from=MountainJUnitTest
dependency1.to=Mountain
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=169
package.editor.height=322
package.editor.width=348
package.editor.x=49
package.editor.y=198
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=966
target1.editor.width=1389
target1.editor.x=102
target1.editor.y=47
target1.height=50
target1.name=Mountain
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=918
target2.editor.width=950
target2.editor.x=136
target2.editor.y=34
target2.height=50
target2.name=MountainJUnitTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=160
target2.x=70
target2.y=70
