#BlueJ package file
dependency1.from=DiverseArrayTest
dependency1.to=DiverseArray
dependency1.type=UsesDependency
dependency2.from=DiverseArrayJUnitTest
dependency2.to=DiverseArray
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=119
package.editor.height=738
package.editor.width=231
package.editor.x=1191
package.editor.y=97
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=668
target1.editor.width=574
target1.editor.x=641
target1.editor.y=98
target1.height=50
target1.name=DiverseArrayTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=70
target2.editor.height=1040
target2.editor.width=1527
target2.editor.x=260
target2.editor.y=0
target2.height=50
target2.name=DiverseArray
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=675
target3.editor.x=92
target3.editor.y=15
target3.height=50
target3.name=DiverseArrayJUnitTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=150
target3.x=10
target3.y=130
