#BlueJ package file
dependency1.from=SparseArray
dependency1.to=SparseArrayEntry
dependency1.type=UsesDependency
dependency2.from=SparseArrayTest
dependency2.to=SparseArray
dependency2.type=UsesDependency
dependency3.from=SparseArrayTest
dependency3.to=SparseArrayEntry
dependency3.type=UsesDependency
dependency4.from=SparseArrayJUnitTest
dependency4.to=SparseArray
dependency4.type=UsesDependency
dependency5.from=SparseArrayJUnitTest
dependency5.to=SparseArrayEntry
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=250
package.editor.height=481
package.editor.width=283
package.editor.x=810
package.editor.y=21
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=651
target1.editor.width=876
target1.editor.x=427
target1.editor.y=51
target1.height=50
target1.name=SparseArray
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=30
target1.y=170
target2.editor.height=666
target2.editor.width=813
target2.editor.x=525
target2.editor.y=48
target2.height=50
target2.name=SparseArrayEntry
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=20
target2.y=80
target3.editor.height=521
target3.editor.width=766
target3.editor.x=54
target3.editor.y=110
target3.height=50
target3.name=SparseArrayTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=30
target3.y=240
target4.editor.height=671
target4.editor.width=651
target4.editor.x=697
target4.editor.y=31
target4.height=50
target4.name=SparseArrayJUnitTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=150
target4.x=90
target4.y=310
