#BlueJ package file
dependency1.from=MovieTest
dependency1.to=Movie
dependency1.type=UsesDependency
dependency2.from=SavingsAccountTest
dependency2.to=SavingsAccount
dependency2.type=UsesDependency
dependency3.from=VideoMovieTest
dependency3.to=Video
dependency3.type=UsesDependency
dependency4.from=VideoMovieTest
dependency4.to=Movie
dependency4.type=UsesDependency
dependency5.from=BirdTest
dependency5.to=Bird
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=272
package.editor.height=530
package.editor.width=479
package.editor.x=39
package.editor.y=0
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=726
target1.editor.width=1364
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=FlyingObject
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=490
target10.editor.height=972
target10.editor.width=1712
target10.editor.x=159
target10.editor.y=39
target10.height=50
target10.name=BankAccount
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=90
target10.y=10
target2.editor.height=1010
target2.editor.width=1663
target2.editor.x=173
target2.editor.y=15
target2.height=50
target2.name=Movie
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=330
target3.editor.height=917
target3.editor.width=1568
target3.editor.x=314
target3.editor.y=59
target3.height=50
target3.name=SavingsAccount
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=60
target3.y=100
target4.editor.height=726
target4.editor.width=1364
target4.editor.x=1
target4.editor.y=1
target4.height=50
target4.name=Bird
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=590
target5.editor.height=726
target5.editor.width=1364
target5.editor.x=1
target5.editor.y=1
target5.height=50
target5.name=BirdTest
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=610
target6.editor.height=948
target6.editor.width=1615
target6.editor.x=279
target6.editor.y=4
target6.height=50
target6.name=Video
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=190
target7.editor.height=907
target7.editor.width=1744
target7.editor.x=123
target7.editor.y=68
target7.height=50
target7.name=VideoMovieTest
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=110
target7.y=410
target8.editor.height=911
target8.editor.width=1562
target8.editor.x=294
target8.editor.y=62
target8.height=50
target8.name=MovieTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=180
target9.editor.height=932
target9.editor.width=1544
target9.editor.x=469
target9.editor.y=0
target9.height=50
target9.name=SavingsAccountTest
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=220
target9.y=20
