#BlueJ package file
objectbench.height=100
objectbench.width=117
package.editor.height=363
package.editor.width=296
package.editor.x=583
package.editor.y=137
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1005
target1.editor.width=1462
target1.editor.x=-921
target1.editor.y=323
target1.height=50
target1.name=TwoLargest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=130
target2.editor.height=970
target2.editor.width=1413
target2.editor.x=228
target2.editor.y=71
target2.height=50
target2.name=ThreeSums
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target3.editor.height=967
target3.editor.width=1213
target3.editor.x=-229
target3.editor.y=193
target3.height=50
target3.name=ArrayPractice
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=10
