#BlueJ package file
objectbench.height=100
objectbench.width=117
package.editor.height=363
package.editor.width=296
package.editor.x=38
package.editor.y=335
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1005
target1.editor.width=1462
target1.editor.x=-921
target1.editor.y=323
target1.height=50
target1.name=TwoLargest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=130
target2.editor.height=983
target2.editor.width=1688
target2.editor.x=-456
target2.editor.y=317
target2.height=50
target2.name=ArrayMaxMin
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=30
target2.y=190
target3.editor.height=970
target3.editor.width=1413
target3.editor.x=228
target3.editor.y=71
target3.height=50
target3.name=ThreeSums
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
target4.editor.height=967
target4.editor.width=1213
target4.editor.x=-229
target4.editor.y=193
target4.height=50
target4.name=ArrayPractice
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=10
target5.editor.height=816
target5.editor.width=1544
target5.editor.x=132
target5.editor.y=18
target5.height=50
target5.name=Transpose
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=160
target5.y=250
target6.editor.height=1004
target6.editor.width=1582
target6.editor.x=-254
target6.editor.y=445
target6.height=50
target6.name=LessThanNum
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=30
target6.y=250
