#BlueJ package file
objectbench.height=100
objectbench.width=129
package.editor.height=369
package.editor.width=308
package.editor.x=38
package.editor.y=108
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=533
target1.editor.width=748
target1.editor.x=199
target1.editor.y=117
target1.height=50
target1.name=Concatenation
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=150
target2.editor.height=452
target2.editor.width=816
target2.editor.x=90
target2.editor.y=220
target2.height=50
target2.name=InstantiateString
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=80
target3.editor.height=667
target3.editor.width=693
target3.editor.x=37
target3.editor.y=46
target3.height=50
target3.name=Extraction
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=220
target4.editor.height=556
target4.editor.width=625
target4.editor.x=177
target4.editor.y=158
target4.height=50
target4.name=ExtractStrings
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=30
target4.y=280
target5.editor.height=480
target5.editor.width=600
target5.editor.x=130
target5.editor.y=196
target5.height=50
target5.name=Acronym
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=150
target6.editor.height=515
target6.editor.width=665
target6.editor.x=79
target6.editor.y=169
target6.height=50
target6.name=SearchString
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=160
target6.y=280
target7.editor.height=547
target7.editor.width=575
target7.editor.x=151
target7.editor.y=183
target7.height=50
target7.name=EqualStrings
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=120
target7.y=220
