#BlueJ package file
objectbench.height=100
objectbench.width=129
package.editor.height=369
package.editor.width=183
package.editor.x=33
package.editor.y=92
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=533
target1.editor.width=748
target1.editor.x=199
target1.editor.y=117
target1.height=50
target1.name=Concatenation
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=150
target2.editor.height=452
target2.editor.width=816
target2.editor.x=90
target2.editor.y=220
target2.height=50
target2.name=InstantiateString
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=80
target3.editor.height=667
target3.editor.width=693
target3.editor.x=37
target3.editor.y=46
target3.height=50
target3.name=Extraction
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=220
target4.editor.height=556
target4.editor.width=625
target4.editor.x=177
target4.editor.y=158
target4.height=50
target4.name=ExtractStrings
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=30
target4.y=280
