#BlueJ package file
objectbench.height=100
objectbench.width=129
package.editor.height=366
package.editor.width=308
package.editor.x=262
package.editor.y=127
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=556
target1.editor.width=625
target1.editor.x=177
target1.editor.y=158
target1.height=50
target1.name=ExtractStrings
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=200
target10.editor.height=559
target10.editor.width=690
target10.editor.x=250
target10.editor.y=123
target10.height=50
target10.name=Mixup
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=320
target11.editor.height=667
target11.editor.width=693
target11.editor.x=37
target11.editor.y=46
target11.height=50
target11.name=Extraction
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=140
target12.editor.height=480
target12.editor.width=600
target12.editor.x=130
target12.editor.y=196
target12.height=50
target12.name=Acronym
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=260
target13.editor.height=717
target13.editor.width=654
target13.editor.x=143
target13.editor.y=15
target13.height=50
target13.name=CompareStrings
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=10
target13.y=260
target2.editor.height=370
target2.editor.width=856
target2.editor.x=125
target2.editor.y=350
target2.height=50
target2.name=StringWorksheet
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=380
target3.editor.height=515
target3.editor.width=665
target3.editor.x=79
target3.editor.y=169
target3.height=50
target3.name=SearchString
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=140
target3.y=200
target4.editor.height=547
target4.editor.width=575
target4.editor.x=151
target4.editor.y=183
target4.height=50
target4.name=EqualStrings
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=120
target4.y=140
target5.editor.height=448
target5.editor.width=554
target5.editor.x=18
target5.editor.y=75
target5.height=50
target5.name=ReplaceString
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=100
target5.y=320
target6.editor.height=394
target6.editor.width=838
target6.editor.x=139
target6.editor.y=341
target6.height=50
target6.name=BPLessonThree
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=10
target6.y=440
target7.editor.height=677
target7.editor.width=678
target7.editor.x=377
target7.editor.y=102
target7.height=50
target7.name=ReverseString
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=150
target7.y=70
target8.editor.height=533
target8.editor.width=748
target8.editor.x=199
target8.editor.y=117
target8.height=50
target8.name=Concatenation
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=80
target9.editor.height=452
target9.editor.width=816
target9.editor.x=90
target9.editor.y=220
target9.height=50
target9.name=InstantiateString
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=60
target9.y=10
