#BlueJ package file
objectbench.height=86
objectbench.width=129
package.editor.height=366
package.editor.width=308
package.editor.x=162
package.editor.y=245
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=677
target1.editor.width=678
target1.editor.x=377
target1.editor.y=102
target1.height=50
target1.name=ReverseString
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=150
target1.y=70
target10.editor.height=547
target10.editor.width=575
target10.editor.x=151
target10.editor.y=183
target10.height=50
target10.name=EqualStrings
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=120
target10.y=140
target11.editor.height=448
target11.editor.width=554
target11.editor.x=18
target11.editor.y=75
target11.height=50
target11.name=ReplaceString
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=100
target11.y=320
target2.editor.height=533
target2.editor.width=748
target2.editor.x=199
target2.editor.y=117
target2.height=50
target2.name=Concatenation
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=80
target3.editor.height=452
target3.editor.width=816
target3.editor.x=90
target3.editor.y=220
target3.height=50
target3.name=InstantiateString
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=60
target3.y=10
target4.editor.height=559
target4.editor.width=690
target4.editor.x=250
target4.editor.y=123
target4.height=50
target4.name=Mixup
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=320
target5.editor.height=667
target5.editor.width=693
target5.editor.x=37
target5.editor.y=46
target5.height=50
target5.name=Extraction
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=140
target6.editor.height=556
target6.editor.width=625
target6.editor.x=177
target6.editor.y=158
target6.height=50
target6.name=ExtractStrings
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=200
target7.editor.height=480
target7.editor.width=600
target7.editor.x=130
target7.editor.y=196
target7.height=50
target7.name=Acronym
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=260
target8.editor.height=717
target8.editor.width=654
target8.editor.x=143
target8.editor.y=15
target8.height=50
target8.name=CompareStrings
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=10
target8.y=260
target9.editor.height=515
target9.editor.width=665
target9.editor.x=79
target9.editor.y=169
target9.height=50
target9.name=SearchString
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=140
target9.y=200
