#BlueJ package file
objectbench.height=100
objectbench.width=185
package.editor.height=322
package.editor.width=364
package.editor.x=53
package.editor.y=232
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=379
target1.editor.width=600
target1.editor.x=335
target1.editor.y=339
target1.height=50
target1.name=RandomRanges
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=120
target1.y=130
target2.editor.height=675
target2.editor.width=646
target2.editor.x=284
target2.editor.y=26
target2.height=50
target2.name=MathExamples
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
target3.editor.height=405
target3.editor.width=690
target3.editor.x=253
target3.editor.y=338
target3.height=50
target3.name=QuickPick
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=20
target3.y=140
target4.editor.height=531
target4.editor.width=821
target4.editor.x=155
target4.editor.y=124
target4.height=50
target4.name=Pythagoras
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=70
