#BlueJ package file
objectbench.height=86
objectbench.width=132
package.editor.height=269
package.editor.width=138
package.editor.x=12
package.editor.y=197
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=675
target1.editor.width=646
target1.editor.x=284
target1.editor.y=26
target1.height=50
target1.name=MathExamples
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=531
target2.editor.width=821
target2.editor.x=155
target2.editor.y=124
target2.height=50
target2.name=Pythagoras
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
