#BlueJ package file
objectbench.height=100
objectbench.width=182
package.editor.height=380
package.editor.width=240
package.editor.x=79
package.editor.y=106
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=607
target1.editor.width=639
target1.editor.x=247
target1.editor.y=81
target1.height=50
target1.name=ParameterFunction
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=10
target1.y=210
target2.editor.height=467
target2.editor.width=624
target2.editor.x=197
target2.editor.y=224
target2.height=50
target2.name=VoidFunction
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=20
target2.y=80
target3.editor.height=602
target3.editor.width=800
target3.editor.x=134
target3.editor.y=62
target3.height=50
target3.name=Rectangle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=270
target4.editor.height=602
target4.editor.width=583
target4.editor.x=238
target4.editor.y=98
target4.height=50
target4.name=ReturnFunction
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=20
target4.y=150
