#BlueJ package file
dependency1.from=Company
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=CompanyTest
dependency2.to=Company
dependency2.type=UsesDependency
dependency3.from=CompanyTest
dependency3.to=Employee
dependency3.type=UsesDependency
dependency4.from=CompanyTest
dependency4.to=Staff
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=120
package.editor.height=375
package.editor.width=299
package.editor.x=32
package.editor.y=312
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=926
target1.editor.width=1151
target1.editor.x=84
target1.editor.y=64
target1.height=50
target1.name=Company
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=200
target2.editor.height=945
target2.editor.width=1325
target2.editor.x=574
target2.editor.y=14
target2.height=50
target2.name=CompanyTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=130
target2.y=200
target3.editor.height=469
target3.editor.width=576
target3.editor.x=1329
target3.editor.y=9
target3.height=50
target3.name=Employee
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=1011
target4.editor.width=1015
target4.editor.x=290
target4.editor.y=14
target4.height=50
target4.name=Staff
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=110
