#BlueJ package file
dependency1.from=HiddenWordTest
dependency1.to=HiddenWord
dependency1.type=UsesDependency
dependency2.from=HiddenWordJUnitTest
dependency2.to=HiddenWord
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=106
package.editor.height=530
package.editor.width=313
package.editor.x=949
package.editor.y=96
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=726
target1.editor.width=1364
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=HiddenWordTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=70
target2.editor.height=698
target2.editor.width=638
target2.editor.x=981
target2.editor.y=10
target2.height=50
target2.name=HiddenWordJUnitTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=130
target3.editor.height=726
target3.editor.width=1364
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=HiddenWord
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
