#BlueJ package file
dependency1.from=Trio
dependency1.to=Sandwich
dependency1.type=UsesDependency
dependency10.from=TrioJUnitTest
dependency10.to=Drink
dependency10.type=UsesDependency
dependency11.from=TrioJUnitTest
dependency11.to=Trio
dependency11.type=UsesDependency
dependency2.from=Trio
dependency2.to=Salad
dependency2.type=UsesDependency
dependency3.from=Trio
dependency3.to=Drink
dependency3.type=UsesDependency
dependency4.from=TrioTest
dependency4.to=Sandwich
dependency4.type=UsesDependency
dependency5.from=TrioTest
dependency5.to=Salad
dependency5.type=UsesDependency
dependency6.from=TrioTest
dependency6.to=Drink
dependency6.type=UsesDependency
dependency7.from=TrioTest
dependency7.to=Trio
dependency7.type=UsesDependency
dependency8.from=TrioJUnitTest
dependency8.to=Sandwich
dependency8.type=UsesDependency
dependency9.from=TrioJUnitTest
dependency9.to=Salad
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=127
package.editor.height=530
package.editor.width=334
package.editor.x=660
package.editor.y=83
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=GBK
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Sandwich
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=726
target2.editor.width=1364
target2.editor.x=1
target2.editor.y=1
target2.height=50
target2.name=Trio
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=713
target3.editor.width=831
target3.editor.x=514
target3.editor.y=6
target3.height=50
target3.name=TrioJUnitTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=100
target3.x=50
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=MenuItem
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Drink
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Salad
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-91
target7.editor.y=9
target7.height=50
target7.name=TrioTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=180
