#BlueJ package file
objectbench.height=100
objectbench.width=123
package.editor.height=530
package.editor.width=252
package.editor.x=23
package.editor.y=0
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=697
target1.editor.width=984
target1.editor.x=506
target1.editor.y=24
target1.height=50
target1.name=InsertionSortDraft
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=20
target1.y=160
target2.editor.height=726
target2.editor.width=1364
target2.editor.x=1
target2.editor.y=1
target2.height=50
target2.name=InsertionSortApp
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=310
target3.editor.height=726
target3.editor.width=1364
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=MergeSortApp
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=20
target3.y=480
target4.editor.height=693
target4.editor.width=951
target4.editor.x=394
target4.editor.y=13
target4.height=50
target4.name=MergeSortDraft
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=20
target4.y=390
target5.appletHeight=500
target5.appletWidth=500
target5.height=50
target5.name=SelectSort
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=20
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=MergeSortDraftBWagner
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=20
target6.y=230
target7.editor.height=966
target7.editor.width=1633
target7.editor.x=224
target7.editor.y=24
target7.height=50
target7.name=SelectionSortApp
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=20
target7.y=100
