#BlueJ package file
objectbench.height=100
objectbench.width=106
package.editor.height=422
package.editor.width=271
package.editor.x=89
package.editor.y=352
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1206
target1.editor.x=170
target1.editor.y=313
target1.height=50
target1.name=InitializeVariables
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=10
target1.y=130
target2.editor.height=726
target2.editor.width=900
target2.editor.x=531
target2.editor.y=291
target2.height=50
target2.name=DeclareVariables
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=70
target2.y=70
target3.editor.height=933
target3.editor.width=1830
target3.editor.x=43
target3.editor.y=82
target3.height=50
target3.name=HelloPuppy
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
