#BlueJ package file
objectbench.height=91
objectbench.width=199
package.editor.height=322
package.editor.width=378
package.editor.x=702
package.editor.y=343
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=933
target1.editor.width=1830
target1.editor.x=43
target1.editor.y=82
target1.height=50
target1.name=HelloPuppy
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
