#BlueJ package file
dependency1.from=WordListTest
dependency1.to=WordList
dependency1.type=UsesDependency
dependency2.from=WordListJUnitTest
dependency2.to=WordList
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=106
package.editor.height=322
package.editor.width=285
package.editor.x=29
package.editor.y=321
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=986
target1.editor.width=900
target1.editor.x=44
target1.editor.y=57
target1.height=50
target1.name=WordListJUnitTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=150
target1.x=60
target1.y=150
target2.editor.height=695
target2.editor.width=1147
target2.editor.x=271
target2.editor.y=22
target2.height=50
target2.name=WordListTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=70
target3.editor.height=978
target3.editor.width=1505
target3.editor.x=124
target3.editor.y=52
target3.height=50
target3.name=WordList
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
