#BlueJ class context
comment0.params=
comment0.target=void\ runBeforeEachTest()
comment1.params=
comment1.target=void\ runAfterEachTest()
comment2.params=
comment2.target=void\ numWordsOfLengthTestA()
comment3.params=
comment3.target=void\ numWordsOfLengthTestB()
comment4.params=
comment4.target=void\ numWordsOfLengthTestC()
comment5.params=
comment5.target=void\ removeWordsOfLengthTestA()
comment6.params=
comment6.target=void\ removeWordsOfLengthTestB()
comment7.params=
comment7.target=void\ removeWordsOfLengthTestC()
numComments=8
