#BlueJ class context
comment0.params=
comment0.target=Assignment()
comment1.params=n\ t\ s
comment1.target=Assignment(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getType()
comment4.params=
comment4.target=int\ getScore()
comment5.params=
comment5.target=java.lang.String\ getLetterGrade()
comment6.params=n
comment6.target=void\ setName(java.lang.String)
comment7.params=t
comment7.target=void\ setType(java.lang.String)
comment8.params=s
comment8.target=void\ setScore(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
