#BlueJ package file
dependency1.from=DieTest
dependency1.to=Die
dependency1.type=UsesDependency
dependency2.from=APLineTest
dependency2.to=APLine
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=187
package.editor.height=390
package.editor.width=366
package.editor.x=17
package.editor.y=262
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1024
target1.editor.width=1548
target1.editor.x=152
target1.editor.y=11
target1.height=50
target1.name=Die
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=992
target2.editor.width=1359
target2.editor.x=91
target2.editor.y=27
target2.height=50
target2.name=APLine
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=170
target3.editor.height=711
target3.editor.width=1177
target3.editor.x=648
target3.editor.y=268
target3.height=50
target3.name=DieTest
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=100
target4.editor.height=635
target4.editor.width=1723
target4.editor.x=50
target4.editor.y=396
target4.height=50
target4.name=APLineTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=240
