#BlueJ package file
dependency1.from=DieTest
dependency1.to=Die
dependency1.type=UsesDependency
dependency2.from=APLineTest
dependency2.to=APLine
dependency2.type=UsesDependency
dependency3.from=RectangleTest
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=AssignmentTest
dependency4.to=Assignment
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=187
package.editor.height=611
package.editor.width=366
package.editor.x=11
package.editor.y=73
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1013
target1.editor.width=1645
target1.editor.x=122
target1.editor.y=36
target1.height=50
target1.name=Assignment
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=20
target1.y=310
target2.editor.height=969
target2.editor.width=1423
target2.editor.x=155
target2.editor.y=22
target2.height=50
target2.name=AssignmentTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=150
target2.y=310
target3.editor.height=1024
target3.editor.width=1548
target3.editor.x=152
target3.editor.y=11
target3.height=50
target3.name=Die
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=992
target4.editor.width=1359
target4.editor.x=91
target4.editor.y=27
target4.height=50
target4.name=APLine
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=170
target5.editor.height=926
target5.editor.width=1086
target5.editor.x=244
target5.editor.y=8
target5.height=50
target5.name=Rectangle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=160
target5.y=130
target6.editor.height=711
target6.editor.width=1177
target6.editor.x=648
target6.editor.y=268
target6.height=50
target6.name=DieTest
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=60
target6.y=100
target7.editor.height=635
target7.editor.width=1723
target7.editor.x=50
target7.editor.y=396
target7.height=50
target7.name=APLineTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=240
target8.editor.height=1012
target8.editor.width=1651
target8.editor.x=79
target8.editor.y=29
target8.height=50
target8.name=SlotMachine
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=20
target8.y=380
target9.editor.height=663
target9.editor.width=1317
target9.editor.x=527
target9.editor.y=365
target9.height=50
target9.name=RectangleTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=160
target9.y=240
