#BlueJ package file
dependency1.from=DieTest
dependency1.to=Die
dependency1.type=UsesDependency
dependency2.from=APLineTest
dependency2.to=APLine
dependency2.type=UsesDependency
dependency3.from=RectangleTest
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=AssignmentTest
dependency4.to=Assignment
dependency4.type=UsesDependency
dependency5.from=SportsEventTest
dependency5.to=SportsEvent
dependency5.type=UsesDependency
dependency6.from=DanceTest
dependency6.to=Dance
dependency6.type=UsesDependency
dependency7.from=DanceTest
dependency7.to=Ticket
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=179
package.editor.height=515
package.editor.width=358
package.editor.x=37
package.editor.y=148
package.numDependencies=7
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1024
target1.editor.width=1548
target1.editor.x=152
target1.editor.y=11
target1.height=50
target1.name=Die
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=987
target10.editor.width=1579
target10.editor.x=109
target10.editor.y=13
target10.height=50
target10.name=SportsEvent
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=360
target11.editor.height=982
target11.editor.width=1061
target11.editor.x=632
target11.editor.y=2
target11.height=50
target11.name=DanceTest
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=220
target11.y=430
target12.editor.height=942
target12.editor.width=940
target12.editor.x=89
target12.editor.y=42
target12.height=50
target12.name=Dance
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=300
target13.editor.height=711
target13.editor.width=1177
target13.editor.x=648
target13.editor.y=268
target13.height=50
target13.name=DieTest
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=60
target13.y=80
target14.editor.height=663
target14.editor.width=1317
target14.editor.x=527
target14.editor.y=365
target14.height=50
target14.name=RectangleTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=10
target14.y=230
target2.editor.height=1006
target2.editor.width=891
target2.editor.x=1014
target2.editor.y=17
target2.height=50
target2.name=Ticket
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=360
target3.editor.height=926
target3.editor.width=1086
target3.editor.x=244
target3.editor.y=8
target3.height=50
target3.name=Rectangle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=150
target4.editor.height=1012
target4.editor.width=1651
target4.editor.x=79
target4.editor.y=29
target4.height=50
target4.name=SlotMachine
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=300
target5.editor.height=635
target5.editor.width=1723
target5.editor.x=50
target5.editor.y=396
target5.height=50
target5.name=APLineTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=170
target5.y=80
target6.editor.height=825
target6.editor.width=1027
target6.editor.x=787
target6.editor.y=48
target6.height=50
target6.name=SportsEventTest
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=430
target7.editor.height=1013
target7.editor.width=1645
target7.editor.x=122
target7.editor.y=36
target7.height=50
target7.name=Assignment
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=160
target7.y=150
target8.editor.height=969
target8.editor.width=1423
target8.editor.x=155
target8.editor.y=22
target8.height=50
target8.name=AssignmentTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=160
target8.y=230
target9.editor.height=992
target9.editor.width=1359
target9.editor.x=91
target9.editor.y=27
target9.height=50
target9.name=APLine
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=10
