#BlueJ package file
dependency1.from=DieTest
dependency1.to=Die
dependency1.type=UsesDependency
dependency2.from=APLineTest
dependency2.to=APLine
dependency2.type=UsesDependency
dependency3.from=RectangleTest
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=AssignmentTest
dependency4.to=Assignment
dependency4.type=UsesDependency
dependency5.from=SportsEventTest
dependency5.to=SportsEvent
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=179
package.editor.height=515
package.editor.width=358
package.editor.x=19
package.editor.y=173
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1013
target1.editor.width=1645
target1.editor.x=122
target1.editor.y=36
target1.height=50
target1.name=Assignment
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=150
target10.editor.height=825
target10.editor.width=1027
target10.editor.x=787
target10.editor.y=48
target10.height=50
target10.name=SportsEventTest
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=10
target10.y=430
target11.editor.height=663
target11.editor.width=1317
target11.editor.x=527
target11.editor.y=365
target11.height=50
target11.name=RectangleTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=10
target11.y=230
target2.editor.height=969
target2.editor.width=1423
target2.editor.x=155
target2.editor.y=22
target2.height=50
target2.name=AssignmentTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=160
target2.y=230
target3.editor.height=1024
target3.editor.width=1548
target3.editor.x=152
target3.editor.y=11
target3.height=50
target3.name=Die
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=992
target4.editor.width=1359
target4.editor.x=91
target4.editor.y=27
target4.height=50
target4.name=APLine
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=10
target5.editor.height=987
target5.editor.width=1579
target5.editor.x=109
target5.editor.y=13
target5.height=50
target5.name=SportsEvent
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=360
target6.editor.height=926
target6.editor.width=1086
target6.editor.x=244
target6.editor.y=8
target6.height=50
target6.name=Rectangle
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=150
target7.editor.height=1012
target7.editor.width=1651
target7.editor.x=79
target7.editor.y=29
target7.height=50
target7.name=SlotMachine
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=300
target8.editor.height=711
target8.editor.width=1177
target8.editor.x=648
target8.editor.y=268
target8.height=50
target8.name=DieTest
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=60
target8.y=80
target9.editor.height=635
target9.editor.width=1723
target9.editor.x=50
target9.editor.y=396
target9.height=50
target9.name=APLineTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=170
target9.y=80
