#BlueJ package file
dependency1.from=DieTest
dependency1.to=Die
dependency1.type=UsesDependency
dependency2.from=APLineTest
dependency2.to=APLine
dependency2.type=UsesDependency
dependency3.from=RectangleTest
dependency3.to=Rectangle
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=187
package.editor.height=390
package.editor.width=366
package.editor.x=44
package.editor.y=90
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1024
target1.editor.width=1548
target1.editor.x=152
target1.editor.y=11
target1.height=50
target1.name=Die
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=992
target2.editor.width=1359
target2.editor.x=91
target2.editor.y=27
target2.height=50
target2.name=APLine
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=170
target3.editor.height=926
target3.editor.width=1086
target3.editor.x=244
target3.editor.y=8
target3.height=50
target3.name=Rectangle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=130
target4.editor.height=711
target4.editor.width=1177
target4.editor.x=648
target4.editor.y=268
target4.height=50
target4.name=DieTest
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=100
target5.editor.height=635
target5.editor.width=1723
target5.editor.x=50
target5.editor.y=396
target5.height=50
target5.name=APLineTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=240
target6.editor.height=663
target6.editor.width=1317
target6.editor.x=527
target6.editor.y=365
target6.height=50
target6.name=RectangleTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=160
target6.y=240
