#BlueJ package file
dependency1.from=DieTest
dependency1.to=Die
dependency1.type=UsesDependency
dependency10.from=Kennel
dependency10.to=Dog
dependency10.type=UsesDependency
dependency11.from=KennelTest
dependency11.to=Dog
dependency11.type=UsesDependency
dependency12.from=KennelTest
dependency12.to=Kennel
dependency12.type=UsesDependency
dependency13.from=Team
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=TeamTest
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=TeamTest
dependency15.to=Team
dependency15.type=UsesDependency
dependency2.from=APLineTest
dependency2.to=APLine
dependency2.type=UsesDependency
dependency3.from=RectangleTest
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=AssignmentTest
dependency4.to=Assignment
dependency4.type=UsesDependency
dependency5.from=SportsEventTest
dependency5.to=SportsEvent
dependency5.type=UsesDependency
dependency6.from=DanceTest
dependency6.to=Dance
dependency6.type=UsesDependency
dependency7.from=DanceTest
dependency7.to=Ticket
dependency7.type=UsesDependency
dependency8.from=Yahtzee
dependency8.to=Die
dependency8.type=UsesDependency
dependency9.from=YahtzeeTest
dependency9.to=Yahtzee
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=179
package.editor.height=832
package.editor.width=358
package.editor.x=34
package.editor.y=34
package.numDependencies=15
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1006
target1.editor.width=891
target1.editor.x=1014
target1.editor.y=17
target1.height=50
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=360
target10.editor.height=752
target10.editor.width=742
target10.editor.x=1152
target10.editor.y=181
target10.height=50
target10.name=YahtzeeTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=160
target10.y=90
target11.editor.height=1013
target11.editor.width=1645
target11.editor.x=122
target11.editor.y=36
target11.height=50
target11.name=Assignment
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=160
target11.y=150
target12.editor.height=969
target12.editor.width=1423
target12.editor.x=155
target12.editor.y=22
target12.height=50
target12.name=AssignmentTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=160
target12.y=230
target13.editor.height=992
target13.editor.width=1359
target13.editor.x=91
target13.editor.y=27
target13.height=50
target13.name=APLine
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=500
target14.editor.height=982
target14.editor.width=1061
target14.editor.x=632
target14.editor.y=2
target14.height=50
target14.name=DanceTest
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=220
target14.y=430
target15.editor.height=1000
target15.editor.width=1635
target15.editor.x=89
target15.editor.y=40
target15.height=50
target15.name=KennelTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=130
target15.y=570
target16.editor.height=987
target16.editor.width=1579
target16.editor.x=109
target16.editor.y=13
target16.height=50
target16.name=SportsEvent
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=10
target16.y=360
target17.editor.height=942
target17.editor.width=940
target17.editor.x=89
target17.editor.y=42
target17.height=50
target17.name=Dance
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=300
target18.editor.height=711
target18.editor.width=1177
target18.editor.x=648
target18.editor.y=268
target18.height=50
target18.name=DieTest
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=60
target18.y=80
target19.editor.height=985
target19.editor.width=1667
target19.editor.x=149
target19.editor.y=42
target19.height=50
target19.name=Team
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=20
target19.y=700
target2.editor.height=680
target2.editor.width=721
target2.editor.x=152
target2.editor.y=11
target2.height=50
target2.name=Die
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target20.editor.height=663
target20.editor.width=1317
target20.editor.x=527
target20.editor.y=365
target20.height=50
target20.name=RectangleTest
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=10
target20.y=230
target21.editor.height=996
target21.editor.width=1435
target21.editor.x=202
target21.editor.y=32
target21.height=50
target21.name=Dog
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=110
target21.y=510
target22.editor.height=980
target22.editor.width=1624
target22.editor.x=-154
target22.editor.y=181
target22.height=50
target22.name=Kennel
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=230
target22.y=500
target3.editor.height=1018
target3.editor.width=1647
target3.editor.x=244
target3.editor.y=112
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=640
target4.editor.height=966
target4.editor.width=740
target4.editor.x=1151
target4.editor.y=23
target4.height=50
target4.name=Yahtzee
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=926
target5.editor.width=1086
target5.editor.x=244
target5.editor.y=8
target5.height=50
target5.name=Rectangle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=150
target6.editor.height=1012
target6.editor.width=1651
target6.editor.x=79
target6.editor.y=29
target6.height=50
target6.name=SlotMachine
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=300
target7.editor.height=635
target7.editor.width=1723
target7.editor.x=50
target7.editor.y=396
target7.height=50
target7.name=APLineTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=570
target8.editor.height=825
target8.editor.width=1027
target8.editor.x=787
target8.editor.y=48
target8.height=50
target8.name=SportsEventTest
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=10
target8.y=430
target9.editor.height=997
target9.editor.width=1414
target9.editor.x=292
target9.editor.y=23
target9.height=50
target9.name=TeamTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=130
target9.y=700
