#BlueJ package file
dependency1.from=DieTest
dependency1.to=Die
dependency1.type=UsesDependency
dependency2.from=APLineTest
dependency2.to=APLine
dependency2.type=UsesDependency
dependency3.from=RectangleTest
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=AssignmentTest
dependency4.to=Assignment
dependency4.type=UsesDependency
dependency5.from=SportsEventTest
dependency5.to=SportsEvent
dependency5.type=UsesDependency
dependency6.from=DanceTest
dependency6.to=Dance
dependency6.type=UsesDependency
dependency7.from=DanceTest
dependency7.to=Ticket
dependency7.type=UsesDependency
dependency8.from=Yahtzee
dependency8.to=Die
dependency8.type=UsesDependency
dependency9.from=YahtzeeTest
dependency9.to=Yahtzee
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=179
package.editor.height=696
package.editor.width=358
package.editor.x=16
package.editor.y=79
package.numDependencies=9
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1006
target1.editor.width=891
target1.editor.x=1014
target1.editor.y=17
target1.height=50
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=360
target10.editor.height=969
target10.editor.width=1423
target10.editor.x=155
target10.editor.y=22
target10.height=50
target10.name=AssignmentTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=160
target10.y=230
target11.editor.height=992
target11.editor.width=1359
target11.editor.x=91
target11.editor.y=27
target11.height=50
target11.name=APLine
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=500
target12.editor.height=982
target12.editor.width=1061
target12.editor.x=632
target12.editor.y=2
target12.height=50
target12.name=DanceTest
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=220
target12.y=430
target13.editor.height=987
target13.editor.width=1579
target13.editor.x=109
target13.editor.y=13
target13.height=50
target13.name=SportsEvent
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=10
target13.y=360
target14.editor.height=942
target14.editor.width=940
target14.editor.x=89
target14.editor.y=42
target14.height=50
target14.name=Dance
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=300
target15.editor.height=711
target15.editor.width=1177
target15.editor.x=648
target15.editor.y=268
target15.height=50
target15.name=DieTest
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=60
target15.y=80
target16.editor.height=663
target16.editor.width=1317
target16.editor.x=527
target16.editor.y=365
target16.height=50
target16.name=RectangleTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=10
target16.y=230
target2.editor.height=680
target2.editor.width=721
target2.editor.x=152
target2.editor.y=11
target2.height=50
target2.name=Die
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=966
target3.editor.width=740
target3.editor.x=1151
target3.editor.y=23
target3.height=50
target3.name=Yahtzee
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=926
target4.editor.width=1086
target4.editor.x=244
target4.editor.y=8
target4.height=50
target4.name=Rectangle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=150
target5.editor.height=1012
target5.editor.width=1651
target5.editor.x=79
target5.editor.y=29
target5.height=50
target5.name=SlotMachine
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=300
target6.editor.height=635
target6.editor.width=1723
target6.editor.x=50
target6.editor.y=396
target6.height=50
target6.name=APLineTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=570
target7.editor.height=825
target7.editor.width=1027
target7.editor.x=787
target7.editor.y=48
target7.height=50
target7.name=SportsEventTest
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=10
target7.y=430
target8.editor.height=752
target8.editor.width=742
target8.editor.x=1152
target8.editor.y=181
target8.height=50
target8.name=YahtzeeTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=160
target8.y=90
target9.editor.height=1013
target9.editor.width=1645
target9.editor.x=122
target9.editor.y=36
target9.height=50
target9.name=Assignment
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=160
target9.y=150
