#BlueJ package file
dependency1.from=MasterOrder
dependency1.to=CookieOrder
dependency1.type=UsesDependency
dependency2.from=MasterOrderTest
dependency2.to=MasterOrder
dependency2.type=UsesDependency
dependency3.from=MasterOrderTest
dependency3.to=CookieOrder
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=143
package.editor.height=410
package.editor.width=322
package.editor.x=16
package.editor.y=92
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=726
target1.editor.width=1364
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=MasterOrderTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=20
target1.y=270
target2.editor.height=707
target2.editor.width=737
target2.editor.x=589
target2.editor.y=10
target2.height=50
target2.name=CookieOrder
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=80
target3.editor.height=1014
target3.editor.width=1266
target3.editor.x=105
target3.editor.y=21
target3.height=50
target3.name=MasterOrder
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=20
target3.y=180
