#BlueJ package file
dependency1.from=RangeTest
dependency1.to=NumberGroup
dependency1.type=UsesDependency
dependency10.from=MultipleGroupsJUnitTest
dependency10.to=MultipleGroups
dependency10.type=UsesDependency
dependency2.from=RangeTest
dependency2.to=Range
dependency2.type=UsesDependency
dependency3.from=MultipleGroups
dependency3.to=NumberGroup
dependency3.type=UsesDependency
dependency4.from=MultipleGroupsTest
dependency4.to=MultipleGroups
dependency4.type=UsesDependency
dependency5.from=MultipleGroupsTest
dependency5.to=Range
dependency5.type=UsesDependency
dependency6.from=RangeJUnitTest
dependency6.to=NumberGroup
dependency6.type=UsesDependency
dependency7.from=RangeJUnitTest
dependency7.to=Range
dependency7.type=UsesDependency
dependency8.from=MultipleGroupsJUnitTest
dependency8.to=NumberGroup
dependency8.type=UsesDependency
dependency9.from=MultipleGroupsJUnitTest
dependency9.to=Range
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=192
package.editor.height=425
package.editor.width=371
package.editor.x=36
package.editor.y=232
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=653
target1.editor.width=813
target1.editor.x=514
target1.editor.y=65
target1.height=50
target1.name=RangeJUnitTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=180
target1.y=300
target2.editor.height=670
target2.editor.width=820
target2.editor.x=500
target2.editor.y=25
target2.height=50
target2.name=MultipleGroupsJUnitTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=160
target2.x=10
target2.y=300
target3.editor.height=816
target3.editor.width=668
target3.editor.x=307
target3.editor.y=9
target3.height=50
target3.name=MultipleGroups
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=170
target3.y=90
target4.editor.height=625
target4.editor.width=648
target4.editor.x=355
target4.editor.y=17
target4.height=50
target4.name=NumberGroup
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
target5.editor.height=516
target5.editor.width=678
target5.editor.x=674
target5.editor.y=202
target5.height=50
target5.name=MultipleGroupsTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=30
target5.y=240
target6.editor.height=580
target6.editor.width=534
target6.editor.x=31
target6.editor.y=57
target6.height=50
target6.name=RangeTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=180
target6.y=240
target7.editor.height=983
target7.editor.width=695
target7.editor.x=107
target7.editor.y=21
target7.height=50
target7.name=Range
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=50
target7.y=90
