#BlueJ package file
dependency1.from=PetTest
dependency1.to=Pet
dependency1.type=UsesDependency
dependency2.from=PetTest
dependency2.to=Dog
dependency2.type=UsesDependency
dependency3.from=PetTest
dependency3.to=Cat
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=172
package.editor.height=482
package.editor.width=351
package.editor.x=35
package.editor.y=286
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=494
target1.editor.width=695
target1.editor.x=1212
target1.editor.y=349
target1.height=50
target1.name=Cat
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=110
target2.editor.height=590
target2.editor.width=914
target2.editor.x=542
target2.editor.y=449
target2.height=50
target2.name=PetTest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=220
target3.editor.height=508
target3.editor.width=662
target3.editor.x=934
target3.editor.y=40
target3.height=50
target3.name=Dog
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=110
target4.editor.height=565
target4.editor.width=680
target4.editor.x=208
target4.editor.y=20
target4.height=50
target4.name=Pet
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
