#BlueJ package file
dependency1.from=PassingObjects
dependency1.to=Digit
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=106
package.editor.height=360
package.editor.width=285
package.editor.x=42
package.editor.y=218
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1012
target1.editor.width=993
target1.editor.x=131
target1.editor.y=15
target1.height=50
target1.name=Digit
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=1011
target2.editor.width=1457
target2.editor.x=104
target2.editor.y=38
target2.height=50
target2.name=PassingObjects
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=130
target3.editor.height=970
target3.editor.width=1584
target3.editor.x=96
target3.editor.y=72
target3.height=50
target3.name=PassingPrimitives
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=70
target3.y=10
