#BlueJ package file
objectbench.height=100
objectbench.width=106
package.editor.height=360
package.editor.width=222
package.editor.x=24
package.editor.y=186
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=970
target1.editor.width=1584
target1.editor.x=96
target1.editor.y=72
target1.height=50
target1.name=PassingPrimitives
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=10
