#BlueJ package file
dependency1.from=PassingObjects
dependency1.to=Digit
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=106
package.editor.height=360
package.editor.width=285
package.editor.x=37
package.editor.y=158
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1012
target1.editor.width=993
target1.editor.x=131
target1.editor.y=15
target1.height=50
target1.name=Digit
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=1021
target2.editor.width=1429
target2.editor.x=146
target2.editor.y=23
target2.height=50
target2.name=AlterArrays
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=20
target2.y=250
target3.editor.height=1011
target3.editor.width=1457
target3.editor.x=104
target3.editor.y=38
target3.height=50
target3.name=PassingObjects
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=130
target4.editor.height=1007
target4.editor.width=1475
target4.editor.x=249
target4.editor.y=43
target4.height=50
target4.name=PassingArrays
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=20
target4.y=190
target5.editor.height=970
target5.editor.width=1584
target5.editor.x=96
target5.editor.y=72
target5.height=50
target5.name=PassingPrimitives
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=70
target5.y=10
