#BlueJ package file
objectbench.height=100
objectbench.width=106
package.editor.height=368
package.editor.width=285
package.editor.x=100
package.editor.y=196
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1039
target1.editor.width=1441
target1.editor.x=374
target1.editor.y=6
target1.height=50
target1.name=SelectionSort
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=551
target2.editor.y=355
target2.height=50
target2.name=InsertionSort
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=551
target3.editor.y=355
target3.height=50
target3.name=MergeSort
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=160
