#BlueJ package file
objectbench.height=100
objectbench.width=106
package.editor.height=368
package.editor.width=205
package.editor.x=9
package.editor.y=198
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1039
target1.editor.width=1441
target1.editor.x=374
target1.editor.y=6
target1.height=50
target1.name=SelectionSort
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
