#BlueJ package file
dependency1.from=TrailTest
dependency1.to=Trail
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=109
package.editor.height=441
package.editor.width=288
package.editor.x=34
package.editor.y=269
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=1535
target1.editor.x=100
target1.editor.y=45
target1.height=50
target1.name=Trail
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=60
target2.editor.y=40
target2.height=50
target2.name=TrailTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=170
