#BlueJ package file
dependency1.from=DogTest
dependency1.to=Pet
dependency1.type=UsesDependency
dependency2.from=DogTest
dependency2.to=Dog
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=106
package.editor.height=362
package.editor.width=265
package.editor.x=37
package.editor.y=294
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=794
target1.editor.width=974
target1.editor.x=478
target1.editor.y=240
target1.height=50
target1.name=DogTest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=110
target2.editor.height=683
target2.editor.width=898
target2.editor.x=987
target2.editor.y=11
target2.height=50
target2.name=Dog
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=110
target3.editor.height=742
target3.editor.width=750
target3.editor.x=115
target3.editor.y=0
target3.height=50
target3.name=Pet
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
