#BlueJ package file
objectbench.height=100
objectbench.width=115
package.editor.height=371
package.editor.width=294
package.editor.x=30
package.editor.y=341
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1000
target1.editor.width=1415
target1.editor.x=140
target1.editor.y=29
target1.height=50
target1.name=Autoboxing
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target2.editor.height=1012
target2.editor.width=1620
target2.editor.x=112
target2.editor.y=28
target2.height=50
target2.name=RemoveIntegers
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=130
target3.editor.height=984
target3.editor.width=1533
target3.editor.x=219
target3.editor.y=52
target3.height=50
target3.name=ArrayListDemo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=10
