#BlueJ package file
objectbench.height=100
objectbench.width=115
package.editor.height=371
package.editor.width=285
package.editor.x=95
package.editor.y=307
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=984
target1.editor.width=1533
target1.editor.x=219
target1.editor.y=52
target1.height=50
target1.name=ArrayListDemo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
