#BlueJ package file
dependency1.from=PetTest
dependency1.to=Pet
dependency1.type=UsesDependency
dependency2.from=PetTest
dependency2.to=Dog
dependency2.type=UsesDependency
dependency3.from=PetTest
dependency3.to=Snake
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=107
package.editor.height=425
package.editor.width=281
package.editor.x=20
package.editor.y=227
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1036
target1.editor.width=903
target1.editor.x=226
target1.editor.y=6
target1.height=50
target1.name=Snake
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=120
target2.editor.height=984
target2.editor.width=1347
target2.editor.x=464
target2.editor.y=7
target2.height=50
target2.name=PetTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=210
target3.editor.height=1041
target3.editor.width=889
target3.editor.x=234
target3.editor.y=4
target3.height=50
target3.name=Dog
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=120
target4.editor.height=1052
target4.editor.width=769
target4.editor.x=1140
target4.editor.y=0
target4.height=50
target4.name=Pet
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
