#BlueJ package file
dependency1.from=PetTest
dependency1.to=Pet
dependency1.type=UsesDependency
dependency2.from=PetTest
dependency2.to=Dog
dependency2.type=UsesDependency
dependency3.from=PetTest
dependency3.to=Snake
dependency3.type=UsesDependency
dependency4.from=DonationTest
dependency4.to=Donation
dependency4.type=UsesDependency
dependency5.from=EmployeeTest
dependency5.to=Employee
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=439
package.editor.height=612
package.editor.width=596
package.editor.x=61
package.editor.y=83
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=968
target1.editor.width=994
target1.editor.x=837
target1.editor.y=35
target1.height=50
target1.name=Silver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=370
target2.editor.height=1047
target2.editor.width=1008
target2.editor.x=-21
target2.editor.y=8
target2.height=50
target2.name=Employee
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=90
target2.x=390
target2.y=260
target3.editor.height=1036
target3.editor.width=903
target3.editor.x=226
target3.editor.y=6
target3.height=50
target3.name=Snake
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=90
target4.editor.height=506
target4.editor.width=931
target4.editor.x=238
target4.editor.y=94
target4.height=50
target4.name=EmployeeTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=370
target4.y=490
target5.editor.height=984
target5.editor.width=1347
target5.editor.x=464
target5.editor.y=7
target5.height=50
target5.name=PetTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=99
target6.editor.y=103
target6.height=50
target6.name=Donation
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=260
target7.editor.height=628
target7.editor.width=937
target7.editor.x=968
target7.editor.y=27
target7.height=50
target7.name=DonationTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=60
target7.y=490
target8.editor.height=1041
target8.editor.width=889
target8.editor.x=234
target8.editor.y=4
target8.height=50
target8.name=Dog
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=20
target8.y=90
target9.editor.height=1052
target9.editor.width=769
target9.editor.x=1140
target9.editor.y=0
target9.height=50
target9.name=Pet
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
