#BlueJ package file
objectbench.height=82
objectbench.width=138
package.editor.height=348
package.editor.width=315
package.editor.x=49
package.editor.y=354
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1019
target1.editor.width=1176
target1.editor.x=647
target1.editor.y=35
target1.height=50
target1.name=BooleanSearch
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=1019
target2.editor.width=1142
target2.editor.x=646
target2.editor.y=21
target2.height=50
target2.name=LocationSearch
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=70
