#BlueJ package file
objectbench.height=100
objectbench.width=106
package.editor.height=380
package.editor.width=285
package.editor.x=22
package.editor.y=382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1019
target1.editor.width=1176
target1.editor.x=647
target1.editor.y=35
target1.height=50
target1.name=BooleanSearch
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=1030
target2.editor.width=1044
target2.editor.x=534
target2.editor.y=5
target2.height=50
target2.name=BinarySearch
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=130
target3.editor.height=1019
target3.editor.width=1142
target3.editor.x=646
target3.editor.y=21
target3.height=50
target3.name=LocationSearch
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=70
