#BlueJ package file
dependency1.from=GrayImageTest
dependency1.to=GrayImage
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=106
package.editor.height=439
package.editor.width=285
package.editor.x=92
package.editor.y=118
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=663
target1.editor.width=900
target1.editor.x=81
target1.editor.y=54
target1.height=50
target1.name=GrayImageTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=20
target1.y=120
target2.editor.height=954
target2.editor.width=1012
target2.editor.x=170
target2.editor.y=58
target2.height=50
target2.name=GrayImage
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
