#BlueJ package file
dependency1.from=SeatingChartTest
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=SeatingChart
dependency2.to=Student
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=150
package.editor.height=761
package.editor.width=211
package.editor.x=1468
package.editor.y=48
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=1720
target1.editor.x=144
target1.editor.y=0
target1.height=50
target1.name=SeatingChart
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=20
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=103
target2.editor.y=60
target2.height=50
target2.name=SeatingChartTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=20
target2.y=220
target3.editor.height=980
target3.editor.width=1257
target3.editor.x=55
target3.editor.y=25
target3.height=50
target3.name=Student
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=80
