#BlueJ package file
dependency1.from=LinearFunctionTest
dependency1.to=LinearFunction
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=165
package.editor.height=408
package.editor.width=344
package.editor.x=31
package.editor.y=108
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=934
target1.editor.width=862
target1.editor.x=378
target1.editor.y=65
target1.height=50
target1.name=LinearFunction
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=130
target2.editor.height=517
target2.editor.width=687
target2.editor.x=72
target2.editor.y=464
target2.height=50
target2.name=LinearFunctionMethods
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=190
target2.x=90
target2.y=20
target3.editor.height=668
target3.editor.width=1158
target3.editor.x=71
target3.editor.y=327
target3.height=50
target3.name=LinearFunctionTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=20
target3.y=230
