#BlueJ package file
dependency1.from=CollegeGroup
dependency1.to=College
dependency1.type=UsesDependency
dependency10.from=CollegeTest
dependency10.to=College
dependency10.type=UsesDependency
dependency2.from=CollegeTest
dependency2.to=CollegeGroup
dependency2.type=UsesDependency
dependency3.from=CollegeTest
dependency3.to=Colgate
dependency3.type=UsesDependency
dependency4.from=CollegeTest
dependency4.to=Duke
dependency4.type=UsesDependency
dependency5.from=CollegeTest
dependency5.to=Kalamazoo
dependency5.type=UsesDependency
dependency6.from=CollegeTest
dependency6.to=Stanford
dependency6.type=UsesDependency
dependency7.from=CollegeTest
dependency7.to=FloridaInternational
dependency7.type=UsesDependency
dependency8.from=CollegeTest
dependency8.to=Dartmouth
dependency8.type=UsesDependency
dependency9.from=CollegeTest
dependency9.to=Spelman
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=202
package.editor.height=513
package.editor.width=381
package.editor.x=44
package.editor.y=143
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1009
target1.editor.width=908
target1.editor.x=381
target1.editor.y=25
target1.height=50
target1.name=Stanford
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=350
target10.editor.height=991
target10.editor.width=893
target10.editor.x=383
target10.editor.y=44
target10.height=50
target10.name=FloridaInternational
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=170
target10.x=130
target10.y=280
target2.editor.height=952
target2.editor.width=884
target2.editor.x=380
target2.editor.y=84
target2.height=50
target2.name=Spelman
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=130
target2.y=350
target3.editor.height=933
target3.editor.width=882
target3.editor.x=341
target3.editor.y=65
target3.height=50
target3.name=Dartmouth
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=130
target3.y=200
target4.editor.height=941
target4.editor.width=991
target4.editor.x=82
target4.editor.y=22
target4.height=50
target4.name=Colgate
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=1000
target5.editor.width=894
target5.editor.x=386
target5.editor.y=27
target5.height=50
target5.name=Kalamazoo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=280
target6.editor.height=334
target6.editor.width=522
target6.editor.x=1376
target6.editor.y=16
target6.height=50
target6.name=College
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=911
target7.editor.width=1154
target7.editor.x=671
target7.editor.y=130
target7.height=50
target7.name=CollegeTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=180
target7.y=130
target8.editor.height=1006
target8.editor.width=1619
target8.editor.x=76
target8.editor.y=16
target8.height=50
target8.name=CollegeGroup
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=180
target8.y=10
target9.editor.height=947
target9.editor.width=634
target9.editor.x=143
target9.editor.y=90
target9.height=50
target9.name=Duke
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=200
