#BlueJ package file
objectbench.height=100
objectbench.width=138
package.editor.height=570
package.editor.width=317
package.editor.x=82
package.editor.y=152
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=990
target1.editor.width=1160
target1.editor.x=604
target1.editor.y=6
target1.height=50
target1.name=FibonacciRecursive
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=10
target1.y=190
target2.editor.height=975
target2.editor.width=1225
target2.editor.x=599
target2.editor.y=20
target2.height=50
target2.name=FactorialRecursive
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=130
target3.editor.height=998
target3.editor.width=1217
target3.editor.x=559
target3.editor.y=36
target3.height=50
target3.name=TriangularRecursive
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=70
target3.y=70
target4.editor.height=979
target4.editor.width=1188
target4.editor.x=508
target4.editor.y=18
target4.height=50
target4.name=TriangularIterative
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=70
target4.y=10
